
state={
	id=526
	name="STATE_526"
	manpower = 578000
	
	state_category = small_island

	history={
		owner = JAP
		add_core_of = JAP
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = GXC
		add_core_of = SHX
		add_core_of = XSM
		add_core_of = MEN
		add_core_of = MAN
		add_core_of = YUN
		add_core_of = SIK
		
		buildings = {
			infrastructure = 2
			air_base = 3
			11932 = {
				naval_base = 3

			}

		}
		victory_points = {
			11932 10 
		}

	}

	provinces={
		1123 7115 10124 11932 
	}

	local_supplies=0.0 
}
