state= {
	id=537
	name="STATE_537"
	manpower = 295196
	resources={
		oil=3 # was: 4
	}
	
	state_category = rural

	history= {
		owner = JAP
		add_core_of = JAP
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = GXC
		add_core_of = SHX
		add_core_of = XSM
		add_core_of = MEN
		add_core_of = MAN
		add_core_of = YUN
		add_core_of = SIK
		
		buildings = {
			infrastructure = 2
			12446 = {
				naval_base = 1

			}
		}
		victory_points = {
			12446 1
		}

	}
	provinces=
	{
1322 1820 12446 	}

	local_supplies=0.0 
}
