
state = {
	id = 560
	name = "STATE_560" # Nikolayevsk
	manpower = 97663
	
	state_category = rural
	resources={
		steel=18 # was: 24
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		add_core_of = FER
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = GXC
		add_core_of = SHX
		add_core_of = XSM
		add_core_of = MEN
		add_core_of = MAN
		add_core_of = YUN
		add_core_of = SIK
	}

	provinces = {
		1724 1772 1807 1842 3664 4290 4841 4844 7748 7868 7871 9659 10571 10577 10590 12559 12569 12638 
	}

	local_supplies = 0.0 
}
