
state={
	id = 561
	name = "STATE_561" # Amur
	manpower = 454281
	
	state_category = rural

	history = {
		owner = SOV
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		add_core_of = SOV
		add_core_of = FER
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = GXC
		add_core_of = SHX
		add_core_of = XSM
		add_core_of = MEN
		add_core_of = MAN
		add_core_of = YUN
		add_core_of = SIK
	}

	provinces = {
		1730 1739 1845 4731 4847 7691 7754 7785 7851 10678 12543 12591 12657 12660 
	}

	local_supplies = 6.0 
}
