
state={
	id=565
	name="STATE_565" # Bodaybo
	manpower = 195325
	state_category = rural
	resources={
		steel=10 # was: 32
		chromium=5 # was: 12
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = GXC
		add_core_of = SHX
		add_core_of = XSM
		add_core_of = MEN
		add_core_of = MAN
		add_core_of = YUN
		add_core_of = SIK
	}

	provinces={
		1666 1761 4762 4795 4868 7759 7854 10583 10654 12538  
	}

	local_supplies=5.0 
}
