
state={
	id=654
	name="STATE_654" # Gorno-Altaysk
	manpower = 153510
	
	state_category = wasteland

	history={
		owner = SOV
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
		add_core_of = ALT
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = GXC
		add_core_of = SHX
		add_core_of = XSM
		add_core_of = MEN
		add_core_of = MAN
		add_core_of = YUN
		add_core_of = SIK
		
		victory_points = {
			4800 1 #Oyrot-Tura/Gorno-Altaysk
		}
	}

	provinces={
		4781 4800 10531 10713 12509 
	}

	local_supplies=2.0 
}
