state={
	id=670
	name="STATE_670"
	manpower = 1184000
	
	state_category = pastoral

	history={
		owner = FRA
		add_core_of = LAO

		add_core_of = CHI
		add_core_of = PRC
		add_core_of = GXC
		add_core_of = SHX
		add_core_of = XSM
		add_core_of = MEN
		add_core_of = MAN
		add_core_of = YUN
		add_core_of = SIK
		
		victory_points = {
			1464 1
		}
		buildings = {
			infrastructure = 1
		}

	}

	provinces={
		1362 1374 1390 1464 1507 1520 1563 1577 1592 4260 4339 4539 4554 4568 4613 7075 7103 7218 7356 7426 9961 10195 10238 10326 10330 10356 10453 10456 10496 12210 12332 12392 12433 
	}

	local_supplies=0.0 
}
