1.10.*版本添加核心地区说明:

缅甸:
	原明朝陇川司、孟养府、孟密司、孟艮府、孟琏司、孟定府地区
	西部到那加丘陵 南部与泰国、老挝接壤
	大致是曼德勒地区(曼德勒id:640)

	孟养府:
	明洪武十七年 (1384) 改云远府置，属云南布政司。治所在今缅甸北部孟养。后废。三十五年(1402) 复置。永乐二年 (1404) 改宣慰司。
	明洪武十七年(1384年)改云远府置，治今缅甸境内克钦邦莫宁(孟养)。后废。建文四年(1402年)复置。永乐二年(1404年)改宣慰司。
	万历十三年（1585年）改置长官司；三十二年（1604年）被缅甸吞并。清初曾再度内属，乾隆后又属缅甸。英国入侵后被划为英属印度的一个殖民地。

	孟艮府:
	明永乐三年 (1405) 置孟艮御夷府，属云南都司，后属云南布政司。治所在孟掯 (又作木肯寨，即今缅甸掸邦的景栋)。李定国死后废。明永乐三年(1405年)置，治今缅甸掸邦景栋。辖境相当今缅甸东北部与中国云南、泰国交界处地区。后废。

	木邦:
	1413年（永乐十一年），在云南布政使司下除了正式府州，还设有南甸、干崖两个宣抚司和麓川平缅、木邦、孟养、缅甸、八百、车里、老挝、大古喇、底马撒和底兀剌十个宣慰司。
	1531年（嘉靖十年）缅甸东吁王朝建立，逐步统一缅甸，并不断进攻明朝所属的土司。由于明朝晚期的政治腐败。例如木邦土官罕拔向明朝报请袭职，云南官吏以勒索未遂，拒不发给承袭状纸，罕拔就反叛明朝，投向东吁。民谚说：“官府爱惜一张纸，丢失地方二千里。”至1566年(嘉靖末)，缅甸吞并了八百、老挝和车里三个宣慰司。1575年（万历三年）初，又攻占了木邦宣慰司。后明军一度收复。 1606年（万历三十四年），缅军30万进攻木邦，明军救兵不至，木邦失陷 。
